<!DOCTYPE html>
<html lang="utf-8">
<head>
  <title>Test Frontendu</title>
  <style>
    body { background: #282c34; color: white; font-family: sans-serif; text-align: center; padding-top: 50px; }
    .box { border: 2px solid #61dafb; padding: 20px; display: inline-block; border-radius: 10px; }
  </style>
</head>
<body>
<div class="box">
  <h1> Frontend Polaczonyyyyyyyyyy!</h1>
  <p>U mnie dziala!.</p>
  <h2>JEBAC LEGIE</h2>
  <p>oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
</div>
</body>
</html>